MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Área de Login" Height="362" Width="352" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid Margin="0,0,0,-6" Background="#FF3A415A">
        <Label Content="Usuário" HorizontalAlignment="Left" Margin="62,146,0,0" VerticalAlignment="Top" Height="38" Width="74" FontWeight="Bold" FontSize="14" Foreground="#FFCBDAD5"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="62,218,0,0" VerticalAlignment="Top" Height="30" Width="80" FontWeight="Bold" FontSize="14" Foreground="#FFCBDAD5"/>
        <Image HorizontalAlignment="Center" Height="98" Margin="0,37,0,0" VerticalAlignment="Top" Width="88" Source="/Imagens/cadeado.png"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Width="34" Height="19" Cursor="Hand" Foreground="Black" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Height="28" Margin="0,184,0,0" Padding="5" x:Name="txtUsuario"/>
        <PasswordBox x:Name="passBoxSenha" HorizontalAlignment="Left" Margin="62,253,0,0" VerticalAlignment="Top" Width="228" Height="28" Padding="5" KeyDown="OnKeyDown"/>
        <Button Content="Entrar" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Height="25" Width="140" Click="Button_Click_1"/>

    </Grid>
</Window>
