Views/EscolaListWindow.xaml

<Window x:Class="ProjetoEscola.Views.EscolaListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola.Views"
        mc:Ignorable="d"
        Title="EscolaListWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Listagem de Escolas" FontSize="24" Padding="10"/>

        <DataGrid Grid.Row="1" x:Name="dataGridEscola" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"
                  CanUserDeleteRows="False" IsReadOnly="True" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome Fantasia" Binding="{Binding NomeFantasia}"/>
                <DataGridTextColumn Header="CNPJ" Binding="{Binding Cnpj}" />
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                <DataGridTextColumn Header="E-email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" />
                <DataGridTextColumn Header="Responsável" Binding="{Binding Responsavel}" />
                <DataGridTextColumn Header="Telefone do Resp." Binding="{Binding ResponsavelTelefone}" />

                <DataGridTemplateColumn Header="Ações">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button Content="Atualizar registro" Margin="5 0" Click="Button_Atualizar_Click" />
                                <Button Content="Excluir registro" Click="Button_Remover_Click" />

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
