Views/EscolaFormWindow.xaml

<Window x:Class="ProjetoEscola.Views.EscolaFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscola.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="615" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Content="Cadastro de Escola" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Background="AntiqueWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="15">
                <Label Content="Informações Registro" FontSize="20"/>
                
                <!--<Label Content="Nome Fantasia" FontSize="16"/>-->
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Nome Fantasia"
                    x:Name="txtNomeFantasia" Padding="8"/>

                

                <Label Content="Razão Social" FontSize="16"/>
                <TextBox x:Name="txtRazaoSocial" Padding="8"/>

                <Label Content="CNPJ" FontSize="16"/>
                <TextBox x:Name="txtCNPJ" Padding="8"/>

                <Label Content="Inscrição Estadual" FontSize="16"/>
                <TextBox x:Name="txtInscEstudal" Padding="8" FontSize="8" Height="45"/>

                <Label Content="Tipo" FontSize="16"/>

                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="rdTipoPublica" GroupName="rdTipo" FontSize="16" Margin="10 0 50 0">Pública</RadioButton>
                    <RadioButton x:Name="rdTipoPrivada" GroupName="rdTipo" FontSize="16">Privada</RadioButton>
                </StackPanel>

                <Label Content="Responsável" FontSize="16"/>
                <TextBox x:Name="txtResponsavel" Padding="8"/>
                
                <Label Content="Telefone Responsável" FontSize="16"/>
                <TextBox x:Name="txtResponsavelTelefone" Padding="8"/>

            </StackPanel>
            <StackPanel Grid.Column="1" Margin="15">
                <Label Content="Informações de Contato" FontSize="20"/>

                <UniformGrid Columns="2" Margin="0 5">                    
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Telefone"
                        x:Name="txtTelefone" Padding="8" Margin="0 0 5 0"/>
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="E-mail"
                        x:Name="txtEmail" Padding="8"/>
                </UniformGrid>

                <Label Content="Informações de Localização" FontSize="20"/>

                <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Rua"
                        x:Name="txtRua" Padding="8" />

                <UniformGrid Columns="2" Margin="0 5">
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Número"
                        x:Name="txtNumero" Padding="8" Margin="0 0 5 0"/>
                    
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Bairro"
                        x:Name="txtBairro" Padding="8"/>
                    
                </UniformGrid>

                <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Complemento"
                        x:Name="txtComplemento" Padding="8"/>

                <UniformGrid Columns="2" Margin="0 5">
                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Cidade"
                        x:Name="txtCidade" Padding="8" Margin="0 0 5 0"/>

                    <TextBox 
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Estado"
                        x:Name="txtEstado" Padding="8"/>

                </UniformGrid>

                <DatePicker 
                    x:Name="dtCriacao"
                    Style="{StaticResource MaterialDesignFilledDatePicker}"
                    materialDesign:HintAssist.Hint="Data de Criação"/>

            </StackPanel>


        </Grid>
        
        
        
        
        
        
        
        
        <Button Grid.Row="2" Content="Salvar" Click="Button_Click" Margin="10,9" />
    </Grid>
</Window>
